{
  "name": "kinstone-api",
  "version": "1.0.0",
  "description": "Kinstone fusion mini-game backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:system": "ts-node test-system.ts",
    "migrate": "ts-node src/migrations/migrate.ts",
    "migrate:rollback": "ts-node src/migrations/rollback.ts",
    "seed": "ts-node src/seeds/seed.ts",
    "setup": "npm run migrate && npm run seed",
    "reset": "npm run migrate && npm run seed",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": ["kinstone", "fusion", "game", "api", "postgres", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "joi": "^17.9.2",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "@types/cors": "^2.8.13",
    "@types/uuid": "^9.0.2",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
